\chapter Множини, відображення і числа. \label chap:01:setsnumbers 

\section Множини

\subsection Приклади множин

У математиці заведено давати строгі визначення всім поняттям, які ми вводимо. Але, коли ми даємо визначення новому поняттю, ми
описуємо його за допомогою слів, кожне з яких, теоретично, теж повинно мати визначення. Оскільки цей процес не може бути нескінченним,
у певний момент ми маємо зупинитися і сказати, що деякі поняття ми не будемо визначати формально.

\quasidefinition
    \emph{Множина} — це набір певних елементів. 

Це квазівизначення дає мало інформації - фактично, у ньому сказано, що множина - це набір, а що таке набір - також незрозуміло. 
Щоб стало трішки зрозуміліше, наведімо декілька прикладів:


\example \label ex:01:123
Визначимо множину $A:=\set{1, 2, 3}$, яка складається з трьох елементів - чисел 1, 2 і 3. 
(Коли який-небудь об'єкт вперше визначається, ми часто будемо використовувати знак $:=$ замість звичайного знаку рівності,
щоб підкреслити, що таким чином ми визначаємо значення символу, який стоїть зі сторони двокрапки.)
Щоб задати множину, можна перерахувати її елементи, узявши їх у фігурні дужки.
(Так, звісно, можна задати не всі множини, а тільки скінченні, в яких кількість елементів скінченна; трішки пізніше ми зіткнемося 
з нескінченними множинами.)
Важливо, що порядок входження елементів при перерахуванні не має значення: я міг би написати $\set{2, 1, 3}$ чи $\set{3, 2, 1}$,
і отримати абсолютно ту саму множину $A$. Ще одне важливе зауваження: кожен елемент або входить до множини, або не входить, неможливо
"двічі входити" до множини. Якби я написав $\set{1, 1, 2, 3}$, я б отримав ту саму множину з трьох елементів, що наведена вище: 
одиниця написана двічі, але входити в множину вона може тільки один раз. (Саме так це буде інтерпретувати, наприклад, мова програмування
Python, яка вміє працювати з множинами.)


\example
      Існує пуста множина, яка позначається $\varnothing$ (в іншому стилі виглядає як $\emptyset$).
Вона не має в собі жодного елемента: $\varnothing = \set{}$.
  

Твердження «елемент $x$ входить до множини $X$» коротко записується таким чином:
\eq \nonumber
    x \in X

Тобто, наприклад, справедливо сказати, що $1 \in A$ для множини $A$,
визначеної в \ref[прикладі][ex:01:123], а $4 \not \in A$.

\definition
Нехай є дві множини, $X$ і $Y$. Говорять, що $X$ є \emph{підмножиною} множини $Y$
    (пишуть $X\subset Y$ чи $Y\supset X$), якщо будь-який елемент множини $X$ є також і елементом множини $Y$.

Наприклад, множина $\set{1, 2}$ є підмножиною множини $A$ з 
\ref[прикладу][ex:01:123], а множина $\\{1, 2, 3, 4\\}$ — ні.

\remark
Порожня множина є підмножиною будь-якої множини. Сама множина також є підмножиною самої себе.
Якщо підмножина деякої множини не є порожньою і не є самою множиною, кажуть, що вона є \emph{власною} підмножиною.
 
\example \label ex:01:powerset
Множини самі можуть бути елементами множин. Наприклад, розглянемо \emph{множину всіх підмножин} множини $A$:
вийде така множина (позначимо її через $B$):
    \align \nonumber
        \item B:=\set{\varnothing,& \set{1}, \set{2}, \set{3}, \set{1, 2}, 
        \splitem \splonly{&}\set{1, 3}, \set{2, 3}, \set{1, 2, 3}}.

Зверніть увагу на різницю між знаками $\in$ і $\subset$. Наприклад, для множини $A$ справедливе твердження
$1\in A$, справедливе твердження $\set{1}\subset A$, але невірно, що $\set{1}\in A$, оскільки елементами $A$
є числа, а не множини. Для множини $B$, навпаки, $1 \not \in B$, але $\set{1} \in B$.

\question
До речі, чи вірно, що $\set{1}\subset B$?
    \quiz
        \choice
            Вірно
            \comment
                Ні, $\set{1}$ не є підмножиною множини $B$: вона
              містить цю множину як елемент. Якщо ви хочете створити множину, єдиним елементом якої є множина $\set{1}$,
            вона буде записуватися як $\set{\set{1}}$.
        \choice \correct
            Невірно
            \comment
                Дійсно, $\set{1}$ не є підмножиною множини $B$: вона
                містить цю множину як елемент. Якщо ви хочете створити множину, єдиним елементом якої є множина $\set{1}$,
            вона буде записуватися як $\set{\set{1}}$.

Як ми бачимо з \ref[прикладу][ex:01:powerset], множини можуть містити в собі інші множини. 
Тут може виникнути спокуса розглянути "множину всіх можливих множин", але це приводить до проблем (докладніше можна подивитися в статті 
про \href[парадокс
Рассела][https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%B4%D0%BE%D0%BA%D1%81_%D0%A0%D0%B0%D1%81%D1%81%D0%B5%D0%BB%D0%BB%D0%B0] у Вікіпедії).
Таких проблем вдається уникати, якщо ми дозволяємо розглядати лише множини, які зрозумілим чином будуються з вже означених раніше множин.
Так ми й будемо робити. Існують більш акуратні способи визначення множин шляхом введення деякої системи аксіом, але для всіх
практичних цілей нам буде достатньо "наївного" поняття множини, яке обговорюється тут.


\subsection Операції над множинами

Нам знадобляться деякі відомі операції з множинами.

\definition
Для довільних множин $X$ і $Y$, визначимо їх \emph{перетин}, тобто нову множину (позначається $X\cap Y$), яка складається зі всіх елементів, які є одночасно і в  $X$, і в $Y$.
\figure
    \img
        \src pic-1.svg
        \style
            padding: 4em; max-width:300px;
        \alt
            Два овали, що перетинаються, лівий X, правий Y, замальований їх перетин.
    \caption
        Перетин множин.
    \label fig:01:intersect

\definition
    Для довільних множин $X$ і $Y$, визначимо їх \emph{об'єднання}, тобто нову множину (позначається $X\cup Y$), яка складається з усііх елементів, які є хоча б в одній з множин $X$, або в 
$Y$ (або в обох).

\figure
    \img
        \src pic-2.svg
        \style
            padding: 4em; max-width:300px;
        \alt
            Два овали, що перетинаються, лівий X, правий Y, рівномірно замальовані обидва овали.
    \caption
        Об'єднання множин.
    \label fig:01:union

\definition
    Для довільних множин $X$ і $Y$, різницею $X \setminus Y$ (також пишуть просто $X-Y$) називається множина всіх елементів $X$, що не містяться в $Y$.
      Іноді кажуть \emph{доповнення $Y$ до $X$} (ймовірно, найбільш коректним цей термін є якщо $Y$ є підмножиною $X$).

\figure
    \img
        \src pic-3.svg
        \style
            padding: 4em; max-width:300px;
        \alt
            Два овали, що перетинаються, лівий X, правий Y, замальована частина X, що не перетинається з Y.
    \caption
        Різниця множин.
    \label fig:01:setdiff
\section Відображення \label sec:01:maps

Ви напевне зустрічалися з поняттям функції. В математиці є два набори термінів, які описують одне й те саме - в одних випадках використовується слово «функція»,
в інших - «відображення». Слово «відображення» виглядає дещо універсальнішим терміном. Його можна було б визначити формально, опираючись лише на поняття множини, але ми 
обмежимося неформальним описом.

\quasidefinition 
    Розглянемо дві довільні множини $X$ і $Y$. Нехай ми кожному елементу з множини $X$ поставили у відповідність якийсь елемент з множини $Y$. Тоді кажуть, що ми задали \emph{відображення} 
з $X$ в $Y$.

\example
Розглянемо відображення з множини $A=\set{1, 2, 3}$ в множину
    $L:=\set{\mathtt{a}, \mathtt{b}, \mathtt{c}, \mathtt{d}}$ (тут $\mathtt{a}$, $\mathtt{b}$,
    $\mathtt{c}$ і $\mathtt{d}$ — не змінні, а просто літери англійського
    алфавіту — множини ж можуть містити в собі не тільки числа), задане
    наступним чином (див. \ref[рис][fig:01:map]: числу $1$ поставили в
    відповідність літеру $\mathtt{b}$, числу $2$ — літеру $\mathbb{c}$ і числу $3$
    — літеру $\mathtt{b}$. Таким чином ми задали відображення з $A$ в $L$. 
    Це відображення можна позначити якою-небудь літерою, наприклад, літерою $g$.
    Тоді можна записати: $g(1)=\mathtt{b}$, $g(2)=\mathtt{c}$ і
    $g(3)=\mathtt{b}$. Також говорять, що під дією відображення $g$ число 
    $1$ переходить в літеру $\mathtt{b}$ і т.д. Також можна сказати, що літера
    $\mathbb{b}$ є \emph{образом} числа $1$ під дією відображення
    $g$, і навпаки, число $1$ є одним з \emph{прообразів} літери
    $\mathtt{b}$.

\figure
    \img
        \src pic-9.svg
        \style
            padding: 1em; max-width:300px;
        \alt
            Два овали, у лівому відмічені точки 1, 2, 3, він підписаний A, в правому - точки
            a, b, c, d, він підписаний L. Є стрілочки від 1 до b, від 2 до c і від 3 до b. 
    \caption
        Приклад відображення.
    \label fig:01:map

Якщо задане відображення  $f$ з множини $X$ в множину $Y$, пишуть:
\eq
    f\colon X \to Y.

Можна уявити собі відображення $f\colon X \to Y$ як такий малюнок, в якому з кожного елемента множини $X$ виходить стрілочка, яка веде до певного елементу множини $Y$.
При цьому стрілочки обов'язково мають виходити з усіх елементів $X$, але не зобов'язані входити у всі елементи $Y$. 
Також важливо, що з кожного елемента $X$ виходить рівно одна стрілочка, тобто кожний елемент множини $X$ відображається рівно в один елемент множини $Y$.

\snippet \flabel ін'єктивне \label snip:injection
    \definition
        Відображення $f\colon X \to Y$ називається \emph{ін'єктивним} (або просто
        \emph{ін'єкцією}), якщо воно «не склеює точки», тобто не переводить дві різні точки в одну і ту саму. Якщо уявляти відображення у вигляді малюнку зі стрілочками, це відповідає тому, що немає двох стрілочок, які ведуть в одну і ту саму точку.

\figure
    \img
        \src pic-6.svg
        \style
            padding: 1em;
        \alt
            Два малюнки. Ліворуч два овали, в лівому точки 1, 2, 3. В правому точки
            a, b, c, d. Є стрілочки від 1 до a, від 2 і 3 до b. Підпис: не ін'єктивне. Праворуч також два овали з такими самими точками. Стрілочки від 1 до b, від 2 до с, від 3 до a. Підпис: ін'єктивне.

    \caption
        Не ін'єктивне (ліворуч) і ін'єктивне (праворуч) відображення.
    \label fig:01:injective

\definition
    Відображення $f\colon X \to Y$ називається \emph{сюр'єктивним} (або просто 
    \emph{сюр'єкцією}), якщо в будь-яку точку множини $Y$ щось переходить. Іншими словами, у будь-якої точки множини $Y$ є хоча б один прообраз під
    дією $f$. Якщо уявляти зображення у вигляді малюнка зі стрілочками, це відповідає тому, що в кожну точку $Y$ веде хоча б одна стрілочка.


\figure
    \img
        \src pic-7.svg
        \style
            padding: 1em;
        \alt
            Два малюнки. Ліворуч два овали, в лівому точки 1, 2, 3, 4, 5. В правому точки
            a, b, c, d. Є стрілочки від 1 до a, від 2 і 3 до c, від 5 до b. Підпис: не
            сюр'єктивне. Праворуч теж два овали з такими ж точками. Стрілочки від
            1 до a, від 2 і 3 до с, від 4 до d, від 5 до b. Підпис: сюр'єктивне.
    \caption
        Не сюр'єктивне (ліворуч) і сюр'єктивне (праворуч) відображення.
    \label fig:01:surj
\snippet \flabel бієкція \label snip:bijection
    \definition
        Відображення $f\colon X \to Y$ називається \emph{бієктивним} (або
        \emph{бієкцією}, або \emph{взаємно однозначним відображенням}), якщо воно одночасно є ін'єктивним і сюр'єктивним. В цьому випадку не тільки кожному елементу
      множини $X$ поставлений у відповідність рівно один елемент $Y$  (як завжди буває, 
      коли відображення задане), але і навпаки, кожному елементу множини $Y$ 
      поставлений у відповідність рівно один елемент множини $X$ - той, який у нього переходить
      під дією відображення. Він існує (тому, що відображення сюр'єктивне) і єдиний (тому що ін'єктивне).
      
\figure
    \img
        \src pic-8.svg
        \style
            padding: 1em; max-width:300px;
        \alt
            Два овали, в лівому точки 1, 2, 3, в правому точки
            a, b, c. Є стрілочки від 1 до b, від 2 до c, від 3 до a. 
    \caption
        Бієктивне відображення.
    \label fig:01:surj
\remark
      Для скінченних множин $X$ і $Y$ існування бієктивного відображення з $X$
      в $Y$ означає, що число елементів в цих множинах однакове. 
  
Ймовірно, ідея взаємно однозначної відповідності могла передувати ідеї числа: щоб зрозуміти, скільки стільців потрібно принести у кімнату, щоб всі могли сісти, можна перерахувати гостей, 
а можна просто встановити взаємно однозначну відповідність: цей стілець для Каті, цей стілець для Колі, і т.д. 


\snippet \label sn:01:card \flabel рівнопотужні
    \definition \label def:01:card
      Множини, між якими існує взаємно однозначна відповідність, називаються \emph{рівнопотужними}.
      Очевидно, якщо дві множини рівнопотужні, у них однакова потужність. Але що таке ця потужність? 
      Для скінченних множин, \emph{потужність} визначається просто як число елементів. Для нескінченних множин все складніше, але ми поговоримо про це пізніше.       

\section Числа

Основним будівельним матеріалом для всього наступного курсу будуть різні числові множини.

\subsection Натуральні числа

Множина натуральних чисел $\set{1, 2, 3, \ldots}$  позначається літерою $\mathbb
N$. Єдиний камінь спотикання: чи вважати нуль натуральним числом.
Як правило, натуральні числа «визначаються» як «числа, які використовуються при підрахуванні предметів». В такому випадку
серед натуральних чисел немає нуля, і це відповідає поширеній в Україні угоді. Є й інший підхід - сказати, що натуральні числа - це «потужності скінченних множин»
(див. \ref[визначення][def:01:card]). В такому випадку нуль варто було б вважати натуральним, тому що це потужність порожньої множини.
Така угода прийнята, наприклад, у Франції. Ми будемо використовувати угоду, прийняту в Україні, і не будемо вважати 0 натуральним числом.


\subsection Цілі числа

Множина цілих чисел позначається літерою $\mathbb Z=\set{0, 1, -1, 2, -2,
\ldots}$. Натуральні числа є підмножиною цілих (натуральні числа - це в точності цілі додатні числа).

Яких чисел більше: натуральних чи цілих? Здавалося б, від'ємних цілих чисел «стільки ж», скільки додатних, тобто натуральні числа входять в число цілих двічі, 
але залишається ще й нуль. Тобто цілих має бути вдвічі більше, ніж натуральних (і ще трішки більше). Насправді для нескінченних множин
така логіка не працює: легко придумати взаємно однозначну відповідність між натуральними та цілими числами (наприклад, можна скористатися тим, як ці множини записані вище:
$1$ відобразити в $0$, $2$ в $1$, $3$ в $-1$, $4$ в $2$, $5$ в $-2$ і т.д.), так що з тим самим успіхом можна сказати, що їх «порівну». Акуратне твердження полягає в тому,
що множини цілих і натуральних чисел рівнопотужні.


\subsection Раціональні числа

Множина раціональних чисел $\mathbb Q$ складається з всіляких звичайних дробів виду  $\set{\frac{p}{q}\mid p\in \mathbb Z, q \in \mathbb N}$,
тобто дробів з цілим чисельником і натуральним знаменником. Звісно, ми знаємо, що бувають різні дроби, які задають одне й те саме число: наприклад,
$\frac{2}{4}=\frac{1}{2}$. Взагалі, для будь-якого цілого  $m\ne 0$, дроби $\frac{p}{q}$ і $\frac{pm}{qm}$ задають одне й те саме число.

Арифметичні операції з раціональними числами задаються за допомогою стандартних правил дій зі звичайними дробами.

Цілі числа входять в множину раціональних чисел - це в точності раціональні числа зі знаменником $1$.


\definition
Цілі числа $m$ і $n$ називаються \emph{взаємно простими}, якщо вони не мають спільних натуральних дільників, окрім 1.


Якщо числа $m$ і $n$ взаємно прості, дріб $\frac{m}{n}$  є \emph{нескоротним}. 
(Якби в $m$ і $n$ були натуральні дільники, відмінні від $1$, на них можна було б скоротити, а так скорочувати нема на що.)

\theorem
Будь-яке раціональне число має єдине представлення у вигляді нескоротного дробу $\frac{p}{q}$, $p \in \mathbb Z$, $q\in \mathbb N$.
Іншими словами, якщо є інше представлення, $\frac{p}{q}=\frac{m}{n}$, де $m$ і $n$ взаємно прості і $n$ натуральне, то обов'язково $p=m$ і $q=n$.
   
Ця теорема здається очевидною, але насправді такою не є. Наприклад, якби ми дозволили знаменнику приймати не лише натуральні, а й будь-які цілі ненульові значення,
теорема була б невірною: $\frac{1}{2}=\frac{-1}{-2}$, хоча обидва дроби нескоротні. Її акуратне доведення потребує або віри в основну теорему арифметики 
(про те, що будь-яке ціле число однозначно задається у вигляді добутку простих співмножників), яка має не дуже короткий доказ, або використання 
алгоритму Евкліда. Інший підхід наведено у вигляді серії задач в \href[семінарських
листочках][http://math-info.hse.ru/a/2020-21/nes-calculus-1/seminar01.pdf].

\subsection Дійсні числа

З дійсними числами все складно. Інтуїтивно, дійсні числа — це довжини відрізків, площі фігур тощо. 
Але щоб акуратно їх ввести в математику, людство витратило декілька тисяч років: той факт, що довжини відрізків можуть не виражатися раціональними числами, був відомий ще 
стародавнім грекам за декілька сотень років до нашої ери, але акуратно дійсні числа були введені в математику лише в XIX сторіччі.

В рамках лекцій ми використовуватимемо «шкільне» визначення: дійсне число — це нескінченний десятковий дріб, тобто нескінченна праворуч послідовність цифр, в котрій
на якомусь місці стоїть десяткова кома (в англомовній традиції — десяткова точка). Множина дійсних чисел позначається літерою $\mathbb R$ (від слова \emph{real}, дійсний).

Щоб якусь множину можна було б з повним правом називати числовою, потрібно, щоб на ній були визначені арифметичні операції.
Для скінченних десяткових дробів це робиться за допомогою стандартних алгоритмів додавання і множення (стовпчиком) і ділення (куточком), які проходять в школі.
Для нескінченних десяткових дробів так просто це зробити не вдається, і ми не будемо цим займатися — скажемо тільки, що зробити це можливо, і результат буде
відповідати нашим інтуїтивним уявленням про ці операції. (Для охочих у нас заготована серія задач, в яких дійсні числа визначаються декілька інакше — як деякі множини раціональних чисел — 
ми їх наведемо, коли всі будуть до цього готові.)

Раціональні числа входять в множину дійсних чисел. Цей факт, загалом, не прямо випливає з визначення, але його можна довести, використавши алгоритм ділення куточком і властивості 
геометричних прогресій.

\definition
Дійсні числа, які не є раціональними, називаються \emph{ірраціональними}.
Спеціального позначення для ірраціональних чисел немає, зазвичай просто пишуть $\mathbb R \setminus \mathbb Q$.

Щоб не здавалося, що ми дарма вовтузимося з дійсними числами, давайте покажемо, що ірраціональні числа існують. Для цього надамо принаймні одне таке число: $\sqrt{2}$.

(Звичайно, можна було б не вірити в існування ірраціональних чисел, і сказати, що раз $\sqrt{2}$ не є раціональним, то просто немає такого числа, 
не можна обрахувати квадратний корінь з двох, і все тут; проблема в тому, що тоді ми не могли б ніяк виміряти довжину діагоналі квадрата зі стороною 1, яка 
за теоремою Піфагора дорівнює як раз  $\sqrt{2}$. Це було б невдало.)


\theorem \label thm:01:sqrt2
    Число $\sqrt{2}$ не є раціональним.
\proof
      Доведемо від супротивного. Нехай є, тобто існує такий нескоротний дріб $\frac{p}{q}$, який був би рівний $\sqrt{2}$.
      За визначенням, $\sqrt{2}$ це таке число, яке при піднесенні до квадрата дає $2$. Отже, 

    \align \nonumber
        \item \left(\frac{p}{q}\right)^2 & =2;
        \item \frac{p^2}{q^2} & =2;
        \item p^2 & = 2q^2.
      
      З цього випливає, що $p^2$ - парне число. Якби $p$ було б непарним, воно представлялося б у вигляді $p=(2k+1)$ і його квадрат був би непарним:
 $p^2=(2k+1)^2=4k^2+4k+1=4k(k+1)+1$. Значить, $p$ обов'язково парне. Нехай $p=2k$. Маємо:
    \align \nonumber
        \item
            (2k)^2&=2q^2;
        \item
            4k^2&=2q^2;
        \item
            2k^2&=q^2.
      
      З таких самих міркувань отримуємо, що $q$ має бути парним. Але по припущенню, дріб $\frac{p}{q}$ нескоротний, і значить його чисельник і знаменник не можуть бути 
      одночасно парними. Суперечність.
