\meta
    \title Математический анализ
    \subtitle Записки лекций
    \author
        Илья Щуров
    \link
        Задачи и видео
        \role course
        \url http://math-info.hse.ru/s21/3    
    \link
        Исходный код
        \role source
        \url https://github.com/ischurov/calculus-notes
    \link
        Telegram-канал
        \url https://t.me/calculuswithoutcats
    \link
        О проекте
        \url http://mathbook.info/
    \lang ru
    \preamble
        \newcommand{\ph}{\varphi}
        \newcommand{\eps}{\varepsilon}
        \newcommand{\padi}[2]{\frac{\partial #1}{\partial #2}}
        \newcommand{\mb}{\mathbf}
        \newcommand{\re}{\mathop{\mathrm{Re}}}
        \newcommand{\im}{\mathop{\mathrm{Im}}}
        \newcommand{\set}[1]{\\{#1\\}}
        \newcommand{\largeset}[1]{\left\\{#1\right\\}}
        \newcommand{\seq}[1]{\\{#1\\}}
        \newcommand{\largeseq}[1]{\left\\{#1\right\\}}
        \newcommand{\UB}{\mathop{\mathrm{UB}}}
        \newcommand{\LB}{\mathop{\mathrm{LB}}}
        \newcommand{\Arg}{\mathop{\mathrm{Arg}}}
        \newcommand{\Ln}{\mathop{\mathrm{Ln}}}
\_include chapter01.qq
